PORT=5000
CONNECTION = "mongodb+srv://najeebmosab:3ZAjmimTZ8sakRig@cluster0.pmgxz7h.mongodb.net/FinalProjectInterView?retryWrites=true&w=majority"
SECRET = "my SECRET JWT"
APIKEY = "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"